PORT=5000
CONNECTION = "mongodb+srv://najeebmosab:3ZAjmimTZ8sakRig@cluster0.pmgxz7h.mongodb.net/FinalProjectInterView?retryWrites=true&w=majority"
SECRET = "my SECRET JWT"
APIKEY = "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"